ENTREZ_EMAIL=your@email.edu
UNPAYWALL_EMAIL=your@email.edu
PYALEX_EMAIL=your@email.edu
AZURE_ENDPOINT=https://your-azure-endpoint.cognitiveservices.azure.com/
AZURE_KEY=your_azure_key
OUTPUT_CSV=G:/ETL_OUT/ETL_output.csv
OUTPUT_FEATHER=G:/ETL_OUT/ETL_output2.feather
ENRICHED_FEATHER=G:/ETL_OUT/enriched_output.feather
PDF_SAVE_FOLDER=G:/ETL_PDFS
ZOTERO_LIBRARY_ID=your_zotero_library_ID
ZOTERO_LIBRARY_TYPE=user
ZOTERO_API_KEY=your_zotero_API_key
DEFAULT_ZOTERO_COLLECTION=your_zotero_collection
OPEN_API_KEY=your_OpenAI_API_key
